pkg/rpc/fileop/fileop.proto

syntax = "proto3";

package fileop;

option go_package = "github.com/nmluci/stellarcd/pkg/rpc/fileop";

message File {
   int64 _id = 1;
   string filename = 2;
   string url = 3;
   int64 filesize = 4;
}

message Files {
   repeated File data = 1;
   string collection = 2;
   string requester = 5;
}

message FileQuery {
   string collection = 1;
   bool is_bundle = 2;
   string requester = 5;
}

message FileArchive {
   string filename = 1;
   string collection = 2;
   bool is_file = 3;
   string requester = 5;
}

message Empty {}

service StellarFile {
   rpc Search(FileQuery) returns (Files) {}
   rpc Download(Files) returns (Empty) {}
   rpc Archive(FileArchive) returns (Empty) {}
}